body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(/pictures/maths2.jpg);
    background-position: cover;
  }
  
  header {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
  }
  .title{
    color: white;
  }
  nav {
    background-color: rgb(90, 90, 90);
    display: flex;
    justify-content: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav a {
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    background-color: lightgray;
    margin-bottom: 20px;
    padding: 20px;
    text-align: left;
  }
  .x{
    text-decoration: overline;
  }
  table{
    left:85%;
    bottom: 23%;
    text-align: center;
  }
  footer {
    background-color: darkgray;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
  }
  