<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="icon" href="../pictures/logo.png">
    <title>Ученически съвет на СУ "Йордан Йовков"</title>
</head>

<body>
   <div class="contacts" id="nav">
      <a href="https://www.facebook.com/SUYordanYovkov">
         <img src="../pictures/facebook-circular-logo.png" alt="" class="fac-logo">
      </a>
      <a href="https://10sou.sliven.net/">
         <img src="../pictures/logo.png" alt="" class="logo">
      </a>

      
      <span style="text-align: center; font-weight: bold; color: white;"><sup style="font-size:larger; vertical-align: super;">📞 044 667 244</sup></span>

      <div class="search">
         <input placeholder="Search" 
         class="input" 
         name="text" 
         type="text">
       </div>
    </div>
   
    <div class="title">
      <h1 class="titles">
         Ученически съвет
      </h1>

      <div class="buttons">
        <a href="#rights">
         <button type="menu" class="nav-btn">Права</button>
        </a>

        <a href="#responsibility">
         <button type="menu" class="nav-btn zad">Задължения</button>
        </a>
        <a href="#structure">
         <button type="menu" class="nav-btn str">Структура</button>
        </a>
     </div>
    </div>

    <div class="card">
      <div class="tools">
        <div class="circle">
          <span class="red box"></span>
        </div>
        <div class="circle">
          <span class="yellow box"></span>
        </div>
        <div class="circle">
          <span class="green box"></span>
        </div>
      </div>
      <div class="card__content">
         <h2>За съвета</h2>
         <p class="content_r">Ученическият съвет на СУ “Йордан Йовков“ е създаден, за да отразява желанията на учениците и да им даде гласност.
          Основната му цел е да предоставя шанс на учениците да изразяват своите идеи, проблеми и интереси. Една от основните му роли е да планира
         и организира училищни събития, да се събират средства и да разгърне пълния потенциал на въображението на учениците. По този начин се
         спомага за насърчаване на училищния дух и създаване на чувство за общност сред учениците.
         Като участват в училищния съвет, учениците могат да развият умения за лидерство,
         комуникация и решаване на проблеми и да придобият по-задълбочено разбиране за това как работи училището.</p>
      </div>
    </div>



    <div class="rights" id="rights">
      <p class="content_rights">
        <span class="rights_title">Права на членовете на Ученическия съвет</span> <br> 
            <br>
        Членовете на Ученическия съвет имат право: <br> 
            <br>
        Да внасят предложения:  
            <br>
          
              - за промени в структурата и функциите на Ученическия съвет на Общите събрания;<br>
              - за инициативи и да участват в тяхното осъществяване; <br>
          <br>
          
        Да приемат, допълват и коригират Правилника на Ученическия съвет по време на Общо събрание в началото на всеки мандатен период; 
            <br>
        Да търсят съдействието и подкрепата на педагогическото ръководство и колектив за реализиране на дейностите и решенията наУченическия съвет; 
            <br>
        Да защитават интересите на съучениците си пред ръководството и Педагогическия съвет; 
        <br>
        Да вземат отношение по правилника за вътрешния ред; 
        <br>
        Да бъдат посредници при разрешаване на конфликти. 
        <br>
        Да изразяват позиция по всички въпроси, отнасящи се до училищния живот.
        </p>
    </div>
 
    <a href="#nav">
      <button class="nav-btn up">⇑</button>
    </a>



    <div class="card_responsibility" id="responsibility">
      <div class="content">
        <p class="heading">Задължения на членовете на Ученическия съвет
        </p><p class="para">
          Да участва редовно в събранията на Ученическия съвет. <br>
          Да спазва настоящия Устав и Етичния кодекс. <br>
          Да изпълнява решенията, взети на Общо събрание и от Управителния съвет. <br>
          Да съдейства за постигането на целите на Ученическия съвет. <br>
          Да изразява мнението на своите съученици. <br>
        </p>
      </div>
    </div>




    
    <div class="card_structure" id="structure">
      <p id="president"></p>
      <p id="vice-president"></p>
      <p id ="secretary"></p>
  </div>

  <span class="s_president" id="president_info">Председател</span>
  <span class="s_president vice">Заместник-председател</span>
  <span class="s_president secretary">Секретар</span>
    




  <div style="clear: both;">
    <h3>Структура на Ученическия съвет:</h3> 
      <p> Има три основни поста: <br>
      - Председател <br>
      - Заместник-председател <br>
      - Секретар <br>
    </p>
  </div>

      
</body>
</html>