html{
  scroll-behavior: smooth;
}
body{
  margin: 0;
  background-color: rgb(255, 237, 158);
}
.fac-logo{
  width: 40px;
  height: 40px;
  margin: 10px;
  float: left;
}
.contacts{
  background-color:rgb(44, 95, 93);
}
.fac-logo:hover{
  scale: 1.2;
  -webkit-transition: 500ms;
  transition: 500ms;
}
.nav-bar{
  width: 40%;
}
.logo{
   height: 60px;
   width: 50px;
}

.logo:hover{
  scale: 1.2;
  -webkit-transition: 500ms;
  transition: 500ms;
}


.titles{
  color:rgb(255, 237, 158); 
  text-shadow: 3px 5px 2px #1d1c1c;
  z-index: 3;
  font-family: "Lobster";
}
.title{
  background-image: url(../pictures/X_su.jpg);
  background-size: cover;
  padding-top: 20px;
  width: 100%;
  height: 300px;
  font-size: 30px;
  border: 3px solid white;
  text-align: center;
  align-items: center;
  filter: brightness(80%);
  z-index: 1;
  
}
.search{
  float: right;
}






.input {
  margin: 30px;
  margin-top: 18px;
  background: white;
  border: none;
  outline: none;
  max-width: 190px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 9999px;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  color: #fff;
  float: right;
}
.input:hover{
  scale: 1.2;
  -webkit-transition: 500ms;
  transition: 500ms;
}






.buttons{
  display: flex;
  justify-content:center;
  width: 100%;
  z-index: 2;

}
.nav-btn{
  height: 50px;
  margin: 10px;
  width: 120px;
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  z-index: 2;
  }
  .zad{
    width: 180px;
  }
  .str{
    width: 160px;
  }
  .nav-btn:hover {
    background-color: rgb(44, 95, 93);
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  .nav-btn:active {
    transform: translateY(-1px);
  }





  .card {
    width: 93%;
    height: 330px;
    margin: 3%;
    background-color: rgb(44, 95, 93);
    border-radius: 8px;
    z-index: 1;
   }
   
   .tools {
    display: flex;
    align-items: center;
    padding: 9px;
   }
   
   .circle {
    padding: 0 4px;
   }
   
   .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   
   .red {
    background-color: #ff605c;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   
   .green {
    background-color: #00ca4e;
   }
   .card__content{
      color:white;
      padding-left:30px;
      padding-right:50px;
   }
   .content_r{
    font-size: 20px;
    color:rgb(255, 237, 158);   
  }
   h2{
    font-weight: bold;
    font-size: 28px;
   }








   .rights{
      display: flex;
      width: 93%;
      background-image: url(/pictures/blob-scene-haikei.svg);
      background-size: cover; 
      height: 400px;
      margin-left: 3%;
      border-radius: 8px;
      padding-top: 20px;
   }
   .content_rights{
      font-size: 18px;
      padding-left: 30px;
      color:rgb(255, 237, 158); 
   }
   .rights_title{
      font-size: 24px;
      font-weight: bold;
      color: white;
   }


   .up{
      display: block;
      position: fixed;
      height: 50px;
      width: 50px;
      border-radius:50%;
      right: 30px;
      bottom: 20px;
      font-size: 17px;
      text-align: justify;
   }
   .up:hover {
    background-color: rgb(12, 135, 184);
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }








  .card_responsibility {
    position: relative;
    display: flex;
    width: 90%;
    margin-top: 60px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    background: linear-gradient(-60deg, rgb(255, 237, 158) 0%, rgb(44, 95, 93) 100% );
    margin-left: 3%;
  }
  .heading{
    font-size: 24px;
    font-weight: bold;
    color: white;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    gap: 20px;
    color: rgb(255, 237, 158);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    font-size: 18px;
  }










  .card_structure {
    margin: auto;
    margin-top: 60px;
    width: 93%;
    height: 500px;
    border-radius: 4px;
    background: transparent;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: .4em;
  }
  
  .card_structure p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    border-radius: 2px;
    transition: all .5s;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .card_structure p:hover span {
    transform: rotate(0);
  }

  #president{
    background-image: url(../pictures/Student\ Council\ President.jpg);
    background-position: 50%;
  }
  #vice-president{
    background-image: url(../pictures/vice-president.jpg);
    background-size: cover;
  }
  #secretary{
    background-image: url(../pictures/secretary.jpg);
    background-size: cover;
  }
  
  #chairman{
    background-image: url(../pictures/chairman.jpg);
    background-size: cover;
  }

 
  .s_president{
    display: block;
    float: left;
    color:rgb(44, 95, 93);
    font-size: 24px;
    font-weight: bold;
    margin-left: 2%;
    margin-top: 35px;
    width: 31%;
    text-align: center;
  }

  .vice{
    display: block;
    width: 31%;
    float: left;
  }
  .secretary{
    display: block;
    float: left;
    width: 31%;
  }


