<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Характеристики на разсейването</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="icon" href="../pictures/icon.png" type="image/icon type">
</head>
<body>
   <header>
    <h1 class = "title">Характеристики на разсейването</h1>
   </header>
   <nav>
    <ul>
      <li><a href="./index.html">Определения</a></li>
      <li><a href="./mathstasks.html">Задачи</a></li>
      <li><a href="./reshenie.html">Отговори</a></li>
    </ul>
   </nav>

  <main>
    <section>
      <h2>Определения</h2>
      <p>
        От 10. клас знаем, че размахът (обхватът), който представлява разликата между най-голямата и най-малката стойност на данните, определя интервала, в който се намират всички данни. За да се получи по-пълна картина на разпределението на данните на числова променлива, освен средноаритметично, медиана и мода използвахме и квартилите, които също характеризират разпръснатостта на данните. Например между първия и третия квартил се намират 50% от всички данни.<br>
        Сега ще дефинираме още величини, които количествено най-добре описват отдалечеността на данните от средноаритметичната им стойност.<br>
        Преди да изучим двете най-важни мерки (характеристики) на разсейване, да напомним, че често пъти генералната съвкупност, която изучаваме, съдържа толкова много елементи, че не е възможно да съберем данни от всичките елементи. В такива случаи данни се събират не от всеки елемент на генералната съвкупност, а само от избрани N такива елементи, т.е. от подмножество на генералната съвкупност, което се нарича извадка.<br>
        Нека таблицата представя вариационния ред X, получен от данните върху извадка от някаква генерална съвкупност, N > 1. Да означим с X средноаритметичната стойност на Х. Дисперсия на извадката се нарича числото<br>
        S<sup>2</sup><sub>x</sub> = <sup>1</sup>&frasl;<sub>N-1</sub>(f<sub>1</sub> (x<sub>1</sub> - <span class = "x">X</span>)<sup>2</sup> f<sub>2</sub> (x<sub>2</sub> - <span class = "x">X</span>)<sup>2</sup> + ... + f<sub>n</sub>(x<sub>n</sub> - <span class = "x">X</span>)<sup>2</sup>).<br>
        </p>
    </section>


    <section>
      <span>
        В скобите на израза за дисперсия се съдържат квадратите
         на разликите на всяка стойност и средноаритметичната стойност на Х<br>
        (това са събираемите от вида (x, -X)). 
        Колкото по-разпръснати“ са стойностите <br>
        от средноаритметичното, толкова по-големи 
        са тези разлики. Следователно по-голяма <br>
        стойност на дисперсията означава, че данните 
        са по-отдалечени от средноаритметичното. <br>
        Дисперсията на извадката е неотрицателно число 
        и затова може да го коренуваме.</span>
        <br><br>
        Стандартно отклонение на извадката се нарича числото Sx = S. Поради ясната връзка<br>
        между дисперсия и стандартно отклонение тълкуването на стандартното отклонение е подобно<br>
        на това за дисперсията: по-голяма стойност на стандартното отклонение означава, че данните са<br>
        по-отдалечени от своето средноаритметично.<br><br><br><br>

    <span>
      <table border="2">
        <tr>
          <td>Стойност</td>
          <td>Честота</td>
        </tr>
        <tr>
          <td>x<sub>1</sub></td>
          <td>f<sub>1</sub></td>
        </tr>
        <tr>
          <td>x<sub>2</sub></td>
          <td>f<sub>2</sub></td>
        </tr>
        <tr>
          <td>x<sub>3</sub></td>
          <td>f<sub>3</sub></td>
        </tr>
        <tr>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <td>x<sub>k</sub></td>
          <td>f<sub>k</sub></td>
        </tr>
        <tr>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <td>x<sub>n</sub></td>
          <td>f<sub>n</sub></td>
        </tr>
        <tr>
          <td><b>Общо</b></td>
          <td><b>N=f<sub>1</sub>+f<sub>2</sub>+...+f<sub>n</sub></b></td>
        </tr>   
      </table>
    </span> 
  </section>
    <section>
      <p>
        Забележка: Обръщаме внимание, че написаната по-горе формула е за дисперсия на извадката, <br>
        защото това е новото понятие, което задължително се изисква в Учебната програма по математика за XII клас.<br>
        Има формула за дисперсия на генералната съвкупност, в която знаменателят е равен на N, а не на N - 1 (както е в дисперсията на извадката).<br>
        Съгласно изискванията на програмата всички задачи по-долу, отнасящи се за пресмятане на дисперсия, са формулирани в контекста на извадката, а не<br>
        на генерална съвкупност. Разбира се, за „големи“ стойности на N двете формули дават много близки резултати.
      </p>
    </section>

    <section>
      <p>
        Ако средноаритметичното е най-добрата централна тенденция на разпределението на дадена <br>
        статистическа числова променлива, трябва да се даде и стойността на стандартното отклонение, <br> 
        за да се получи достатъчно добра информация за тази променлива. <br>
      </p>
    </section>

  </main>
  <footer>
    <p>Изготвили: Ивайло Динев <br>
    Валентин Панайотов<br>
    Димо Ахчиев<br>
    Калин Петров<br>
    Габриела Демирева</p>
  </footer>
</body>
</html>
