<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задачи за характеристики на разсейването</title>
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
  <link rel="icon" href="../pictures/icon.png" type="image/icon type">
</head>
<body>
  <header>
    <h1 class = "title">Характеристики на разсейването</h1>
  </header>
  <nav>
    <ul>
      <li><a href="./index.html">Определения</a></li>
      <li><a href="./mathstasks.html">Задачи</a></li>
      <li><a href="./reshenie.html">Отговори</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Задача 1</h2>
      <p> 
        <b>
        Общопрактикуващият лекар д-р Петров решил да направи статистика на броя посещения на пациенти при него за последната година. <br>
        За целта той извадил по случаен начин картоните на 10 пациенти и записал броя на посещенията, направени от тях: 8, 6, 5, 5, 7, 4, 5, 9, 7, 4. <br>
        На тази извадка определете:<br>
        a) средноаритметичната стойност: <br>
        б) размаха (обхвата): <br>
        в) стандартното отклонение: <br>
        </b>
      </p>
    </section>
    <section>
      
      <h2>Задача 2</h2>
      <p>
        <b>
        Ако S<sub>A</sub>, S<sub>B</sub> и S<sub>C</sub> са стандартните отклонения съответно на извадките от данни <br>
        A = {2, 2, 2, 2, 3, 3, 3, 3}, B = {1, 1, 1, 1, 4, 4, 4, 4} и <br>
        C = {5, 5, 5, 5, 5, 5, 5, 5}, кое от неравенствата е вярно?<br>
        <br>
        A) S<sub>B</sub> < S<sub>A</sub> < S<sub>C</sub><br>
        Б) S<sub>C</sub> < S<sub>B</sub> < S<sub>A</sub><br>
        В) S<sub>C</sub> < S<sub>A</sub> < S<sub>B</sub><br>
        Г) S<sub>А</sub> < S<sub>B</sub> < S<sub>C</sub><br>
        </b>
      </p>
    </section>
  </main>
  <footer>
    <p>Изготвили: Ивайло Динев <br>
        Валентин Иванов<br>
        Димо Ахчиев<br>
        Калин Петров<br>
        Габриела Демирева</p></p>
  </footer>
</body>
</html>
