<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Решение за задачите</title>
  <link rel="stylesheet" type="text/css" href="/css/styles_r.css">
  <link rel="icon" href="../pictures/icon.png" type="image/icon type">
</head>
<body>
  <stick>
   <header>
    <h1 class = "title">Характеристики на разсейването</h1>
   </header>
   <nav>
    <ul>
      <li><a href="./index.html">Определения</a></li>
      <li><a href="./mathstasks.html">Задачи</a></li>
      <li><a href="./reshenie.html">Отговори</a></li>
    </ul>
   </nav>
</stick>

  <main>
    <section>
      <h2>Решение за задача 1</h2>
      <p>
        Представяме данните във вид на вариационен ред:
        </p>

        <table border = 2>
          <tr>
            <td>Стойност Х</td>
            <td>Честота</td>
            <td>Разлика</td>
            <td>Разлика на квадрат</td>
            <td>{Честота} . {Разлика на квадрат}</td>
          </tr>
          <tr>
            <td>4</td>
            <td>2</td>
            <td>4 - 6 = -2</td>
            <td>4</td>
            <td>8</td>
          </tr>
          <tr>
            <td>6</td>
            <td>1</td>
            <td>6 - 6 = 0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>7</td>
            <td>2</td>
            <td>7 - 6 = 1</td>
            <td>1</td>
            <td>2</td>
          </tr>
          <tr>
            <td>8</td>
            <td>1</td>
            <td>8 - 6 = 2</td>
            <td>4</td>
            <td>9</td>
          </tr>
          <tr>
            <td>9</td>
            <td>1</td>
            <td>9 - 6 = 3</td>
            <td>9</td>
            <td>9</td>
          </tr>
          <tr>
            <td>Общо</td>
            <td>10</td>
            <td>   </td>
            <td>   </td>
            <td>26</td>
          </tr>

          <p>а) Средноаритметичното е <br><br>
            
             <span>X</span> = <sup>2.4 &frasl;<sub>10</sub> + 3.5 &frasl;<sub>10</sub>+ 1.6 &frasl;<sub>10</sub>+ 2.7 &frasl;<sub>10</sub>+ 1.8 &frasl;<sub>10</sub> + 1.9</sup>&frasl;<sub>10</sub> = 6 <br><br>
             б) Размахът е 9- 4 = 5 <br><br>
             в) За пресмятане на стандартното отклонение<br>
             към таблицата на вариационния ред добавяме нужните стълбове.<br>
             S<sup>2</sup><sub>x</sub> = <sup>26</sup>&frasl;<sub>10-1</sub>; S<sub>x</sub> ≈ √2,89 = 1,7
          </p>

        </table>
        

    </section>


    <section>
      
        <h2>Отговор за задача 2</h2>
        <p>
          <b>
          Ако S<sub>A</sub>, S<sub>B</sub> и S<sub>C</sub> са стандартните отклонения съответно на извадките от данни <br>
          A = {2, 2, 2, 2, 3, 3, 3, 3}, B = {1, 1, 1, 1, 4, 4, 4, 4} и <br>
          C = {5, 5, 5, 5, 5, 5, 5, 5}, кое от неравенствата е вярно?<br>
          <br>
          A) S<sub>B</sub> < S<sub>A</sub> < S<sub>C</sub><br>
          Б) S<sub>C</sub> < S<sub>B</sub> < S<sub>A</sub><br>
          В) S<sub>C</sub> < S<sub>A</sub> < S<sub>B</sub><br>
          Г) S<sub>А</sub> < S<sub>B</sub> < S<sub>C</sub><br>
          </b>

          <p>Отговор: Б)</p>
        </p>
      </section>

  </main>
  <footer>
    <p>Изготвили: Ивайло Динев <br>
    Валентин Иванов<br>
    Димо Ахчиев<br>
    Калин Петров<br>
    Габриела Демирева</p>
  </footer>
</body>
</html>
